﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp20", "ConsoleApp20\ConsoleApp20.csproj", "{D540DED8-3CD0-4705-A0F0-D7DF2AC34BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D540DED8-3CD0-4705-A0F0-D7DF2AC34BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D540DED8-3CD0-4705-A0F0-D7DF2AC34BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D540DED8-3CD0-4705-A0F0-D7DF2AC34BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D540DED8-3CD0-4705-A0F0-D7DF2AC34BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {304E98B9-6A7E-4C0E-85B6-31676FF47E67}
	EndGlobalSection
EndGlobal
